<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="1024"
   height="1024"
   viewBox="0 0 1024 1024"
   version="1.1"
   id="svg5"
   sodipodi:docname="icon.svg"
   inkscape:version="1.4.3 (fcd0343856, 2026-01-01)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview5"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:zoom="0.71972656"
     inkscape:cx="511.30529"
     inkscape:cy="512"
     inkscape:window-width="1920"
     inkscape:window-height="945"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg5" />
  <defs
     id="defs2">
    <linearGradient
       id="meuGradient"
       x1="0%"
       y1="0%"
       x2="0%"
       y2="100%">
      <stop
         offset="0%"
         style="stop-color:#FF5252;stop-opacity:1"
         id="stop1" />
      <stop
         offset="100%"
         style="stop-color:#E50035;stop-opacity:1"
         id="stop2" />
    </linearGradient>
  </defs>
  <circle
     cx="512"
     cy="512"
     r="470"
     fill="#E53935"
     id="circle2"
     style="fill:#800080" />
  <circle
     cx="512"
     cy="512"
     r="455"
     fill="white"
     id="circle3" />
  <circle
     cx="512"
     cy="512"
     r="440"
     fill="url(#meuGradient)"
     id="circle4"
     style="fill:#800080" />
  <text
     x="512"
     y="460"
     text-anchor="middle"
     font-family="Arial, sans-serif"
     font-weight="900"
     font-size="200"
     fill="white"
     id="text4">Gpx</text>
  <text
     x="512"
     y="700"
     text-anchor="middle"
     font-family="Arial, sans-serif"
     font-weight="900"
     font-size="240"
     fill="white"
     id="text5">Go</text>
</svg>
