import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:fl_chart/fl_chart.dart';
import 'package:gpxly/notifiers/track_notifier.dart';
import 'package:geolocator/geolocator.dart';
import 'package:gpxly/theme/app_colors.dart';

/// ------------------------------------------------------------
/// CLASSES AUXILIARS (fora de la classe principal)
/// ------------------------------------------------------------

class _TouchData {
  final List<double> distances;
  final List<double> altitudes;

  _TouchData(this.distances, this.altitudes);
}

class _SliderTooltip extends StatelessWidget {
  final String distance;
  final String altitude;

  const _SliderTooltip({required this.distance, required this.altitude});

  @override
  Widget build(BuildContext context) {
    return Material(
      elevation: 3,
      borderRadius: BorderRadius.circular(6),
      color: Colors.black87,
      child: Padding(
        padding: const EdgeInsets.symmetric(horizontal: 8, vertical: 4),
        child: Column(
          mainAxisSize: MainAxisSize.min,
          children: [
            Text(
              distance,
              style: const TextStyle(
                color: Colors.white,
                fontSize: 12,
                fontWeight: FontWeight.bold,
              ),
            ),
            Text(
              altitude,
              style: const TextStyle(color: Colors.white70, fontSize: 11),
            ),
          ],
        ),
      ),
    );
  }
}

@override
void paint(Canvas canvas, Size size) {
  final box = chartKey.currentContext?.findRenderObject() as RenderBox?;
  if (box == null) return;

  final chartSize = box.size;
  final maxDist = distances.last;

  final startDist = range.start * maxDist;
  final endDist = range.end * maxDist;

  final startX = (startDist / maxDist) * chartSize.width;
  final endX = (endDist / maxDist) * chartSize.width;

  final paint = Paint()
    ..color = color
    ..style = PaintingStyle.fill;

  // 🔥 Ara només pintem dins del gràfic, no fins al bottomPadding
  canvas.drawRect(
    Rect.fromLTRB(
      startX,
      0,
      endX,
      chartSize.height, // 🔥 abans height - 40
    ),
    paint,
  );
}

/// ------------------------------------------------------------
/// PANTALLA PRINCIPAL
/// ------------------------------------------------------------

class ElevationProfileScreen extends ConsumerStatefulWidget {
  const ElevationProfileScreen({super.key});

  @override
  ConsumerState<ElevationProfileScreen> createState() =>
      _ElevationProfileScreenState();
}

class _ElevationProfileScreenState
    extends ConsumerState<ElevationProfileScreen> {
  int? selectedIndex;
  final chartKey = GlobalKey();
  bool isSliderActive = false;

  // Nou: rang seleccionat
  RangeValues selectedRange = const RangeValues(0, 1);

  // -----------------------------
  // DISTÀNCIES ACUMULADES
  // -----------------------------
  List<double> _calculateDistances(List<List<double>> coordinates) {
    if (coordinates.isEmpty) return [];

    List<double> distances = [0.0];
    double total = 0.0;

    for (int i = 0; i < coordinates.length - 1; i++) {
      total += Geolocator.distanceBetween(
        coordinates[i][1],
        coordinates[i][0],
        coordinates[i + 1][1],
        coordinates[i + 1][0],
      );
      distances.add(total);
    }
    return distances;
  }

  String _formatDistance(double meters) {
    if (meters < 1000) return "${meters.toStringAsFixed(0)}m";
    return "${(meters / 1000).toStringAsFixed(2)}km";
  }

  // -----------------------------
  // DECIMACIÓ PER A INTERACCIÓ TÀCTIL
  // -----------------------------
  List<T> _decimateList<T>(List<T> list, int targetCount) {
    if (list.length <= targetCount) return list;
    final step = list.length / targetCount;
    return List.generate(targetCount, (i) => list[(i * step).round()]);
  }

  _TouchData _buildTouchData(
    List<double> distances,
    List<double> altitudes,
    double chartWidth,
  ) {
    final maxTouchPoints = (chartWidth * 2).round().clamp(200, 2000);
    final d2 = _decimateList(distances, maxTouchPoints);
    final a2 = _decimateList(altitudes, maxTouchPoints);
    return _TouchData(d2, a2);
  }

  // -----------------------------
  // TOUCH SOBRE EL GRÀFIC
  // -----------------------------
  void _handleGlobalTouch(
    Offset globalPos,
    List<double> distances,
    List<double> altitudes,
  ) {
    if (chartKey.currentContext == null) return;

    final box = chartKey.currentContext!.findRenderObject() as RenderBox;
    final local = box.globalToLocal(globalPos);

    const double horizontalPadding = 24.0;
    final double left = horizontalPadding;
    final double right = box.size.width - horizontalPadding;

    if (local.dx < left || local.dx > right) {
      if (selectedIndex != null) {
        setState(() => selectedIndex = null);
      }
      return;
    }

    final maxDist = distances.last;
    final xValue = (local.dx / box.size.width) * maxDist;

    int index = 0;
    double minDiff = double.infinity;

    for (int i = 0; i < distances.length; i++) {
      final diff = (distances[i] - xValue).abs();
      if (diff < minDiff) {
        minDiff = diff;
        index = i;
      }
    }

    setState(() => selectedIndex = index);
  }

  // -----------------------------
  // RANG → ÍNDEXS
  // -----------------------------
  (int, int) _rangeToIndexes(List<double> distances) {
    if (distances.isEmpty) return (0, 0);

    final maxIndex = distances.length - 1;

    final start = (selectedRange.start * maxIndex).round().clamp(0, maxIndex);
    final end = (selectedRange.end * maxIndex).round().clamp(0, maxIndex);

    return (start <= end) ? (start, end) : (end, start);
  }

  // -----------------------------
  // ESTADÍSTIQUES DEL TRAM
  // -----------------------------
  Map<String, double> _segmentStats(
    List<double> distances,
    List<double> altitudes,
  ) {
    if (distances.isEmpty || altitudes.isEmpty) {
      return {
        "distance": 0,
        "minAlt": 0,
        "maxAlt": 0,
        "ascent": 0,
        "descent": 0,
      };
    }

    final (start, end) = _rangeToIndexes(distances);

    final segmentDistance = distances[end] - distances[start];
    final segmentAlts = altitudes.sublist(start, end + 1);

    final minAlt = segmentAlts.reduce((a, b) => a < b ? a : b);
    final maxAlt = segmentAlts.reduce((a, b) => a > b ? a : b);

    double ascent = 0;
    double descent = 0;
    for (int i = 1; i < segmentAlts.length; i++) {
      final diff = segmentAlts[i] - segmentAlts[i - 1];
      if (diff > 0) ascent += diff;
      if (diff < 0) descent -= diff;
    }

    return {
      "distance": segmentDistance,
      "minAlt": minAlt,
      "maxAlt": maxAlt,
      "ascent": ascent,
      "descent": descent,
    };
  }

  // -----------------------------
  // BUILD
  // -----------------------------
  @override
  Widget build(BuildContext context) {
    final track = ref.watch(trackProvider);
    final colors = Theme.of(context).colorScheme;

    final altitudes = track.altitudes;
    final coordinates = track.coordinates;
    final distances = _calculateDistances(coordinates);

    return Scaffold(
      backgroundColor: AppColors.white,
      appBar: AppBar(title: const Text("Perfil d'elevació")),
      body: altitudes.isEmpty
          ? Center(
              child: Text(
                "Sense dades",
                style: TextStyle(color: colors.onSurface.withAlpha(100)),
              ),
            )
          : LayoutBuilder(
              builder: (context, constraints) {
                return Column(
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: [
                    const SizedBox(height: 20),

                    _buildHeader(context, altitudes, distances),

                    const SizedBox(height: 30),

                    // -----------------------------
                    // GRÀFIC + HIGHLIGHT + TOUCH
                    // -----------------------------
                    SizedBox(
                      height: MediaQuery.of(context).size.height * 0.3,
                      child: LayoutBuilder(
                        builder: (context, chartConstraints) {
                          final touchData = _buildTouchData(
                            distances,
                            altitudes,
                            chartConstraints.maxWidth,
                          );

                          return GestureDetector(
                            behavior: HitTestBehavior.opaque,
                            onPanDown: (d) => _handleGlobalTouch(
                              d.globalPosition,
                              touchData.distances,
                              touchData.altitudes,
                            ),
                            onPanUpdate: (d) => _handleGlobalTouch(
                              d.globalPosition,
                              touchData.distances,
                              touchData.altitudes,
                            ),
                            child: // -----------------------------
                                // GRÀFIC + HIGHLIGHT + TOUCH
                                // -----------------------------
                                Container(
                                  padding: const EdgeInsets.symmetric(
                                    horizontal: 24,
                                  ), // El padding ara envolta TOTA la Stack
                                  key: chartKey,
                                  child: Stack(
                                    clipBehavior: Clip.none,
                                    children: [
                                      // 1. HIGHLIGHT DEL TRAM
                                      // Ara el Positioned.fill s'ajusta als límits del Container (amb el padding ja restat)
                                      Positioned.fill(
                                        child: CustomPaint(
                                          painter: _RangeHighlightPainter(
                                            chartKey: chartKey,
                                            distances: distances,
                                            range: selectedRange,
                                            color: Colors.orange.withOpacity(
                                              0.25,
                                            ),
                                          ),
                                        ),
                                      ),

                                      // 2. EL GRÀFIC
                                      // Treiem el Container i el padding d'aquí perquè ja el tenim a fora
                                      LineChart(
                                        _buildChartData(
                                          context,
                                          altitudes,
                                          distances,
                                        ),
                                      ),

                                      // 3. SELECCIÓ TÀCTIL (L'agulla)
                                      if (selectedIndex != null)
                                        Positioned.fill(
                                          child: CustomPaint(
                                            painter: _SelectionPainter(
                                              chartKey: chartKey,
                                              distances: distances,
                                              altitudes: altitudes,
                                              selectedIndex: selectedIndex!,
                                              lineColor: Colors.black.withAlpha(
                                                80,
                                              ),
                                              dotColor: Colors.white,
                                              dotBorderColor: colors.primary,
                                              isSliderActive: isSliderActive,
                                            ),
                                          ),
                                        ),
                                    ],
                                  ),
                                ),
                          );
                        },
                      ),
                    ),

                    const SizedBox(height: 20),

                    // -----------------------------
                    // RANGE SLIDER + TOOLTIP
                    // -----------------------------
                    LayoutBuilder(
                      builder: (context, sliderConstraints) {
                        final sliderWidth = sliderConstraints.maxWidth;
                        final (startIndex, endIndex) = _rangeToIndexes(
                          distances,
                        );

                        final startX = selectedRange.start * sliderWidth;
                        final endX = selectedRange.end * sliderWidth;

                        return Stack(
                          clipBehavior: Clip.none,
                          children: [
                            Padding(
                              padding: const EdgeInsets.symmetric(
                                horizontal: 24,
                              ),
                              child: LayoutBuilder(
                                builder: (context, sliderConstraints) {
                                  final sliderWidth =
                                      sliderConstraints.maxWidth;
                                  final (startIndex, endIndex) =
                                      _rangeToIndexes(distances);

                                  final startX =
                                      selectedRange.start * sliderWidth;
                                  final endX = selectedRange.end * sliderWidth;

                                  return Stack(
                                    clipBehavior: Clip.none,
                                    children: [
                                      Padding(
                                        padding: const EdgeInsets.symmetric(
                                          horizontal: 24,
                                        ),
                                        child: RangeSlider(
                                          values: selectedRange,
                                          onChanged: (values) {
                                            setState(() {
                                              selectedRange = values;
                                              isSliderActive =
                                                  true; // 🔥 amaga tooltip del gràfic
                                            });
                                          },
                                          onChangeEnd: (_) {
                                            setState(
                                              () => isSliderActive = false,
                                            ); // 🔥 torna a mostrar-lo
                                          },
                                          divisions: distances.length > 1
                                              ? distances.length - 1
                                              : null,
                                        ),
                                      ),

                                      if (isSliderActive) ...[
                                        // Tooltip inici
                                        Positioned(
                                          left: 24 + startX - 20,
                                          top: -55,
                                          child: _SliderTooltip(
                                            distance: _formatDistance(
                                              distances[startIndex],
                                            ),
                                            altitude:
                                                "${altitudes[startIndex].toStringAsFixed(1)} m",
                                          ),
                                        ),

                                        // Tooltip final
                                        Positioned(
                                          left: 24 + endX - 20,
                                          top: -55,
                                          child: _SliderTooltip(
                                            distance: _formatDistance(
                                              distances[endIndex],
                                            ),
                                            altitude:
                                                "${altitudes[endIndex].toStringAsFixed(1)} m",
                                          ),
                                        ),
                                      ],
                                    ],
                                  );
                                },
                              ),
                            ),

                            // Tooltip inici
                            Positioned(
                              left: 24 + startX - 20,
                              top: -45,
                              child: _SliderTooltip(
                                distance: _formatDistance(
                                  distances[startIndex],
                                ),
                                altitude:
                                    "${altitudes[startIndex].toStringAsFixed(1)} m",
                              ),
                            ),

                            // Tooltip final
                            Positioned(
                              left: 24 + endX - 20,
                              top: -45,
                              child: _SliderTooltip(
                                distance: _formatDistance(distances[endIndex]),
                                altitude:
                                    "${altitudes[endIndex].toStringAsFixed(1)} m",
                              ),
                            ),
                          ],
                        );
                      },
                    ),

                    // -----------------------------
                    // INFORMACIÓ DEL TRAM
                    // -----------------------------
                    Padding(
                      padding: const EdgeInsets.symmetric(
                        horizontal: 24,
                        vertical: 8,
                      ),
                      child: Builder(
                        builder: (_) {
                          final stats = _segmentStats(distances, altitudes);

                          return Column(
                            crossAxisAlignment: CrossAxisAlignment.start,
                            children: [
                              const Text(
                                "Tram seleccionat",
                                style: TextStyle(fontWeight: FontWeight.bold),
                              ),
                              const SizedBox(height: 4),
                              Text(
                                "Distància: ${_formatDistance(stats["distance"] ?? 0)}",
                              ),
                              Text(
                                "Altitud mínima: ${(stats["minAlt"] ?? 0).toStringAsFixed(1)} m",
                              ),
                              Text(
                                "Altitud màxima: ${(stats["maxAlt"] ?? 0).toStringAsFixed(1)} m",
                              ),
                              Text(
                                "Desnivell +: ${(stats["ascent"] ?? 0).toStringAsFixed(1)} m",
                              ),
                              Text(
                                "Desnivell -: ${(stats["descent"] ?? 0).toStringAsFixed(1)} m",
                              ),
                            ],
                          );
                        },
                      ),
                    ),
                  ],
                );
              },
            ),
    );
  }

  // -----------------------------
  // HEADER SUPERIOR
  // -----------------------------
  Widget _buildHeader(
    BuildContext context,
    List<double> alts,
    List<double> dists,
  ) {
    final colors = Theme.of(context).colorScheme;

    final headerHeight = MediaQuery.of(context).size.height * 0.08;

    return SizedBox(
      height: headerHeight,
      child: Center(
        child: selectedIndex == null
            ? Text(
                "Llisca sobre el gràfic",
                style: TextStyle(color: colors.onSurface.withAlpha(100)),
              )
            : FittedBox(
                fit: BoxFit.scaleDown,
                child: Column(
                  children: [
                    Text(
                      "${alts[selectedIndex!].toStringAsFixed(1)} m",
                      style: TextStyle(
                        color: colors.primary,
                        fontSize: 36,
                        fontWeight: FontWeight.bold,
                      ),
                    ),
                    Text(
                      _formatDistance(dists[selectedIndex!]),
                      style: TextStyle(
                        color: AppColors.primary,
                        fontSize: 26,
                        fontWeight: FontWeight.bold,
                      ),
                    ),
                  ],
                ),
              ),
      ),
    );
  }

  // -----------------------------
  // GRÀFIC
  // -----------------------------
  LineChartData _buildChartData(
    BuildContext context,
    List<double> alts,
    List<double> dists,
  ) {
    final colors = Theme.of(context).colorScheme;

    final spots = List.generate(alts.length, (i) => FlSpot(dists[i], alts[i]));
    final maxDist = dists.last;

    return LineChartData(
      gridData: const FlGridData(show: false),
      borderData: FlBorderData(show: false),

      titlesData: FlTitlesData(
        topTitles: const AxisTitles(sideTitles: SideTitles(showTitles: false)),
        rightTitles: const AxisTitles(
          sideTitles: SideTitles(showTitles: false),
        ),
        leftTitles: const AxisTitles(sideTitles: SideTitles(showTitles: false)),
        bottomTitles: AxisTitles(
          sideTitles: SideTitles(
            showTitles: true,
            reservedSize: 40,
            interval: maxDist > 0 ? maxDist / 2 : 1.0,
            getTitlesWidget: (value, meta) {
              if (value > maxDist + 0.1) return const SizedBox();
              return SideTitleWidget(
                meta: meta,
                space: 10,
                child: Text(
                  _formatDistance(value),
                  style: TextStyle(
                    color: colors.onSurface,
                    fontSize: 11,
                    fontWeight: FontWeight.bold,
                    fontFamily: 'monospace',
                  ),
                ),
              );
            },
          ),
        ),
      ),

      lineTouchData: LineTouchData(
        handleBuiltInTouches: true,
        enabled: true,
        touchTooltipData: LineTouchTooltipData(getTooltipItems: (_) => []),
        getTouchedSpotIndicator:
            (LineChartBarData barData, List<int> indicators) {
              return indicators.map((index) {
                return TouchedSpotIndicatorData(
                  FlLine(color: Colors.black.withAlpha(80), strokeWidth: 1),
                  FlDotData(
                    show: true,
                    getDotPainter: (spot, percent, barData, index) {
                      return FlDotCirclePainter(
                        radius: 4,
                        color: Colors.white,
                        strokeWidth: 2,
                        strokeColor: colors.primary,
                      );
                    },
                  ),
                );
              }).toList();
            },
      ),

      lineBarsData: [
        LineChartBarData(
          spots: spots,
          isCurved: true,
          color: colors.secondary,
          barWidth: 3,
          dotData: const FlDotData(show: false),
          belowBarData: BarAreaData(
            show: true,
            color: AppColors.secondary.withAlpha(120),
          ),
        ),
      ],
    );
  }
}

/// ------------------------------------------------------------
/// PAINTER SELECCIÓ TÀCTIL
/// ------------------------------------------------------------

class _SelectionPainter extends CustomPainter {
  final GlobalKey chartKey;
  final List<double> distances;
  final List<double> altitudes;
  final int selectedIndex;
  final Color lineColor;
  final Color dotColor;
  final Color dotBorderColor;
  final bool isSliderActive; // 🔥 nou

  _SelectionPainter({
    required this.chartKey,
    required this.distances,
    required this.altitudes,
    required this.selectedIndex,
    required this.lineColor,
    required this.dotColor,
    required this.dotBorderColor,
    required this.isSliderActive, // 🔥 nou
  });

  @override
  void paint(Canvas canvas, Size size) {
    if (isSliderActive) return; // 🔥 NO dibuixar si el slider està actiu

    final box = chartKey.currentContext?.findRenderObject() as RenderBox?;
    if (box == null) return;

    final chartSize = box.size;

    final maxDist = distances.last;
    final x = (distances[selectedIndex] / maxDist) * chartSize.width;

    final double topPadding = 0;
    final double bottomPadding = 40;

    final linePaint = Paint()
      ..color = lineColor
      ..strokeWidth = 1;

    final dotPaint = Paint()..color = dotColor;

    final dotBorderPaint = Paint()
      ..color = dotBorderColor
      ..strokeWidth = 2
      ..style = PaintingStyle.stroke;

    canvas.drawLine(
      Offset(x, topPadding),
      Offset(x, chartSize.height - bottomPadding),
      linePaint,
    );

    final y = _altitudeToY(
      altitudes[selectedIndex],
      altitudes,
      chartSize.height - bottomPadding,
    );

    canvas.drawCircle(Offset(x, y), 4, dotPaint);
    canvas.drawCircle(Offset(x, y), 4, dotBorderPaint);
  }

  double _altitudeToY(double alt, List<double> alts, double height) {
    final minAlt = alts.reduce((a, b) => a < b ? a : b);
    final maxAlt = alts.reduce((a, b) => a > b ? a : b);
    final norm = (alt - minAlt) / (maxAlt - minAlt);
    return height - (norm * height);
  }

  @override
  bool shouldRepaint(covariant CustomPainter oldDelegate) => true;
}
